<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ibInfo" android:layout_marginEnd="8dp"
            android:id="@+id/textInputLayout" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_location_name" android:id="@+id/etLocationName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_dialog_info"
            android:id="@+id/ibInfo"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed" android:contentDescription="@string/info_button"
            android:tint="@color/colorAccent" android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"/>
    <TextView
            android:text="@string/add_favourite_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="24sp" android:textAlignment="center"
            android:textColor="@color/colorAccent"/>
    <Button
            android:text="@string/add_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btnAddLocation"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            android:textColor="@android:color/background_light" android:textSize="18sp"
            android:hapticFeedbackEnabled="true" android:background="@color/colorAccent"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>